<!DOCTYPE html>
<!-- saved from url=(0042)https://v3.bootcss.com/examples/dashboard/ -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v3.bootcss.com/favicon.ico">

    <title>添加作者</title>
    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/static/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/fontawesome/css/font-awesome.min.css">
</head>

<body>
<div class="container">

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">编辑作者</div>
                <div class="panel-body">
                    <form class="form-horizontal" action="/author_edit/" method="post">
                        <div class="form-group">
                            <input type="text" name="author_id" value="{{ author.id }}" style="display: none">
                            <label for="author_name" class="col-sm-2 control-label">作者名称</label>

                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="author_name" name="author_name" placeholder="书名" value="{{ author.name }}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="books" class="col-sm-2 control-label">作品</label>
                            <div class="col-sm-10">
                                <select multiple name="books" class="form-control">
                                    {% for i in book_list %}
                                        {% if i in author.book.all %}
                                            <option selected value="{{ i.id }}">{{ i.title }}</option>
                                        {% else %}
                                            <option  value="{{ i.id }}">{{ i.title }}</option>
                                        {% endif %}

                                    {% endfor %}
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success">提交</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>


        </div>

    </div>

</div>
</body>
</html>