<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑作者</title>
</head>
<body>
<h1>编辑作者</h1>

<form action="/author_edit/" method="post">

    <input type="text" name="author_id" value="{{ author.id }}" style="display: none">
    <p>
        作者姓名: <input type="text" name="author_name" value="{{ author.name }}">
    </p>
    <p>
        作品:
        <select multiple name="books">
            {% for i in book_list %}
                {% if i in author.book.all %}
                    <option selected value="{{ i.id }}">{{ i.title }}</option>
                {% else %}
                    <option  value="{{ i.id }}">{{ i.title }}</option>
                {% endif %}

            {% endfor %}
        </select>
    </p>
    <p>
        <input type="submit" value="提交">
    </p>
</form>
</body>
</html>