{% extends 'base.html' %}

{% block page-main %}

    <h1 class="page-header">作者管理页面</h1>

    <div class="panel panel-primary">
        <!-- Default panel contents -->
        <div class="panel-heading">作者列表 <i class="fa fa-thumb-tack pull-right"></i></div>
        <div class="panel-body">
            <div class="row" style="margin-bottom: 15px">
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">搜索</button>
                                </span>
                    </div><!-- /input-group -->
                </div><!-- /.col-md-4 -->
                <div class="col-md-2 pull-right">
                    <a href="/author_add/" class="btn btn-success" ><i class="fa fa-plus fa-fw"></i>添加作者 </a>
                </div>

            </div><!-- /.row -->

            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>#</th>
                    <th>ID</th>
                    <th>名字</th>
                    <th>书籍</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {% for author in all_author %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ author.id }}</td>
                        <td>{{ author.name }}</td>
                        <td>
                            {% for i in author.book.all %}
                                {% if forloop.last %}
                                    {{ i.title }}
                                {% else %}
                                    {{ i.title }}&nbsp
                                {% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            <a class="btn btn-danger" href="/author_del/?id={{ author.id }}"><i class="fa fa-trash fa-fw"></i>删除</a>
                            <a class="btn btn-info" href="/author_edit/?id={{ author.id }}"><i class="fa fa-pencil fa-fw"></i>编辑</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            <nav aria-label="Page navigation" class="text-right">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>


{% endblock %}