<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v3.bootcss.com/favicon.ico">

    <title>编辑出版社</title>
    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/static/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/fontawesome/css/font-awesome.min.css">
    <meta charset="UTF-8">

</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="panel panel-primary">
                <div class="panel-heading">编辑出版社</div>
                <div class="panel-body">
                    <form class="form-horizontal" action="/edit_publisher/" method="post">
                        <input type="text" style="display:none" name="id" value="{{publisher.id}}">
                        <div class="form-group">
                            <label for="publisher_edit" class="col-sm-3 control-label">出版社名称</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="publisher" name="publisher_name"
                                       placeholder="出版社名称" value="{{ publisher.name }}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="publisher" class="col-sm-3 control-label">地址</label>
                            <div class="col-sm-9" >
                                <input type="text" class="form-control" id="address" name="address"
                                       placeholder="地址" value="{{ publisher.addr }}">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success">提交</button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>


        </div>

    </div>

</div>
</div>
</body>
</html>